<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label prefHeight="28.0" prefWidth="600.0" style="-fx-background-color: yellow;" text="                              Expired / Near Expiry">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="50.0" prefHeight="27.0" prefWidth="63.0" text="Filter:" />
      <Button layoutX="117.0" layoutY="51.0" mnemonicParsing="false" text="Expired v" />
      <Button layoutX="235.0" layoutY="51.0" mnemonicParsing="false" text="Near Expiry v" />
      <Button layoutX="369.0" layoutY="51.0" mnemonicParsing="false" text="Apply" />
      <TableView layoutY="108.0" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: grey;">
        <columns>
          <TableColumn prefWidth="121.60003662109375" text="Batch ID " />
          <TableColumn minWidth="4.79998779296875" prefWidth="127.20001220703125" text="Meat Type" />
            <TableColumn minWidth="0.0" prefWidth="112.0" text="Quantity" />
            <TableColumn minWidth="0.0" prefWidth="127.20001220703125" text="Expiry" />
            <TableColumn minWidth="0.0" prefWidth="112.00006103515625" text="Status " />
        </columns>
      </TableView>
      <Button layoutX="193.0" layoutY="336.0" mnemonicParsing="false" text="Remove Batch " />
      <Button layoutX="300.0" layoutY="336.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="47.0" text="Back" />
   </children>
</AnchorPane>
