<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainmeatproducerandexporter.ArshadAnjumAbir.InspectionReportController">
   <children>
      <Label layoutY="-1.0" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: yellow;" text="                           Inspection Report">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="37.0" prefHeight="27.0" prefWidth="90.0" text="Report Options:  " />
      <Label layoutX="55.0" layoutY="68.0" text="From Date:" />
      <Label layoutX="54.0" layoutY="102.0" text="To Date:" />
      <Label layoutX="54.0" layoutY="138.0" text="Batch Type:" />
      <DatePicker fx:id="FromDateDP" layoutX="133.0" layoutY="64.0" />
      <DatePicker fx:id="ToDateDP" layoutX="133.0" layoutY="98.0" />
      <ComboBox fx:id="ComboBatchType" layoutX="133.0" layoutY="134.0" prefWidth="150.0" />
      <Button layoutX="409.0" layoutY="134.0" mnemonicParsing="false" onAction="#GenerateReportButtonOnAction" prefHeight="26.0" prefWidth="110.0" text="Generate Report" />
      <TableView fx:id="InspectionReportTV" layoutY="173.0" prefHeight="162.0" prefWidth="600.0" style="-fx-background-color: grey;">
        <columns>
          <TableColumn fx:id="BatchIDTc" prefWidth="146.4000244140625" text="Batch ID" />
          <TableColumn fx:id="IMeatTypeTc" minWidth="4.0" prefWidth="120.79998779296875" text=" Meat Type" />
            <TableColumn fx:id="StatusTc" minWidth="0.0" prefWidth="108.0" text="Status" />
            <TableColumn fx:id="DateTc" minWidth="0.0" prefWidth="104.0" text="Date" />
            <TableColumn fx:id="InspectorTc" minWidth="0.0" prefWidth="119.20001220703125" text="Inspector" />
        </columns>
      </TableView>
      <Button layoutX="169.0" layoutY="351.0" mnemonicParsing="false" onAction="#SaveToFileButtonOnAction" prefHeight="26.0" prefWidth="110.0" text="SaveToFile" />
      <Button layoutX="325.0" layoutY="351.0" mnemonicParsing="false" onAction="#BackButtonOnAction" text="Back" />
   </children>
</AnchorPane>
