<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label prefHeight="40.0" prefWidth="607.0" text="                        Inspection summary">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="52.0" prefHeight="26.0" prefWidth="203.0" text="Batch ID: " />
      <Label layoutX="90.0" layoutY="78.0" prefHeight="26.0" prefWidth="203.0" text=" Meat Type: " />
      <Label layoutX="90.0" layoutY="104.0" prefHeight="26.0" prefWidth="203.0" text="Temperature: " />
      <Label layoutX="90.0" layoutY="130.0" prefHeight="26.0" prefWidth="203.0" text="Hygiene Score:" />
      <Label layoutX="90.0" layoutY="185.0" prefHeight="50.0" prefWidth="294.0" text="Remarks: " />
      <Label layoutX="90.0" layoutY="156.0" prefHeight="26.0" prefWidth="203.0" text="Odor Condition:" />
      <Button layoutX="65.0" layoutY="251.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Approve Batch" />
      <Button layoutX="237.0" layoutY="251.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="86.0" text=" Reject Batch" />
      <Button layoutX="370.0" layoutY="251.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" text="Re-Inspection" />
      <Button layoutX="252.0" layoutY="336.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
