<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="44.0" prefWidth="598.0" text="                       Pending Batches" BorderPane.alignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="60.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="96.0" text="Search Batch ID:">
                     <HBox.margin>
                        <Insets top="17.0" />
                     </HBox.margin>
                  </Label>
                  <TextField>
                     <HBox.margin>
                        <Insets top="17.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="137.60003662109375" text="Batch ID" />
                <TableColumn prefWidth="130.39996337890625" text="Meat Type" />
                  <TableColumn minWidth="4.79998779296875" prefWidth="102.39996337890625" text="Quantity" />
                  <TableColumn minWidth="6.4000244140625" prefWidth="144.800048828125" text="Production Date" />
                  <TableColumn minWidth="7.20001220703125" prefWidth="83.199951171875" text="Status" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Inspect Batch">
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Back">
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
