<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="665.0" prefWidth="927.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainmeatproducerandexporter.EbrahimSarwar.viewMeatTypesController">
   <children>
      <VBox layoutX="227.0" layoutY="120.0" prefHeight="195.0" prefWidth="138.0" style="-fx-background-color: lightgreen;">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="Meat types" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="138.0" style="-fx-border-color: black;" text="Chiken" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="38.0" prefHeight="28.0" prefWidth="138.0" style="-fx-border-color: black;" text="Beef" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="66.0" prefHeight="28.0" prefWidth="138.0" style="-fx-border-color: black;" text="Mutton" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="94.0" prefHeight="28.0" prefWidth="138.0" style="-fx-border-color: black;" text="Duck" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="122.0" prefHeight="28.0" prefWidth="138.0" style="-fx-border-color: black;" text="Camel" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="150.0" prefHeight="28.0" prefWidth="138.0" style="-fx-border-color: black;" text="buffalo" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox layoutX="365.0" layoutY="120.0" prefHeight="195.0" prefWidth="138.0" style="-fx-background-color: lightgreen;">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="quantity need" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#quantityButton1" prefHeight="28.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="View quantity needed" />
            <Button layoutX="10.0" layoutY="38.0" mnemonicParsing="false" onAction="#quantityButton2" prefHeight="25.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="View quantity needed" />
            <Button layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#quantityButton3" prefHeight="25.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="View quantity needed" />
            <Button layoutX="10.0" layoutY="92.0" mnemonicParsing="false" onAction="#quantityButton4" prefHeight="25.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="View quantity needed" />
            <Button layoutX="10.0" layoutY="120.0" mnemonicParsing="false" onAction="#quantityButton5" prefHeight="25.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="View quantity needed" />
            <Button layoutX="10.0" layoutY="147.0" mnemonicParsing="false" onAction="#quantityButton6" prefHeight="0.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="View quantity needed" />
         </children>
      </VBox>
      <VBox layoutX="503.0" layoutY="120.0" prefHeight="195.0" prefWidth="138.0" style="-fx-background-color: lightgreen;">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="Confirm " textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#selectButton1" prefHeight="30.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="Select" />
            <Button layoutX="10.0" layoutY="38.0" mnemonicParsing="false" onAction="#selectButton2" prefHeight="30.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="Select" />
            <Button layoutX="10.0" layoutY="68.0" mnemonicParsing="false" onAction="#selectButton3" prefHeight="30.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="Select" />
            <Button layoutX="10.0" layoutY="99.0" mnemonicParsing="false" onAction="#selectButton4" prefHeight="30.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="Select" />
            <Button layoutX="10.0" layoutY="129.0" mnemonicParsing="false" onAction="#selectButton5" prefHeight="30.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="Select" />
            <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#selectButton6" prefHeight="30.0" prefWidth="138.0" style="-fx-border-color: black; -fx-background-color: gold;" text="Select" />
         </children>
      </VBox>
      <Label fx:id="quantityOutput" alignment="CENTER" layoutX="365.0" layoutY="318.0" prefHeight="29.0" prefWidth="138.0" style="-fx-background-color: skyblue;" />
   </children>
</AnchorPane>
